PRIVATE_KEY=
CREATE2_SALT=

### FunctionGateway Variables
SCALAR=

### Callback Variables
FUNCTION_ID=

### Guardian & Timelock Variables
GUARDIAN_OWNERS=
MINIMUM_DELAY=

### Upgrades
EOA_UPGRADE=TRUE
WALLET_TYPE=LEDGER
MNEMONIC_INDEX=1

### Chain Setup
RPC_1=
RPC_5=
RPC_137=
RPC_420=https://goerli.optimism.io
RPC_42163=https://goerli-rollup.arbitrum.io/rpc
RPC_84531=https://goerli.base.org

ETHERSCAN_API_KEY_1=
ETHERSCAN_API_KEY_5=
ETHERSCAN_API_KEY_137=
ETHERSCAN_API_KEY_420=
ETHERSCAN_API_KEY_42163=
ETHERSCAN_API_KEY_84531=